<<<<<<< HEAD
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=test
=======
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.10.163:1521:xe
user=test
>>>>>>> branch 'jinwook' of https://github.com/JsKim5/TeamProject.git
password=1111